The icons icons/padlock-*.png and icons/wifimgr*png were derived from files
padlock-icon.psd and wireless-icon.psd which were downloaded from
psdGraphics.com under the following terms of use:

Terms of Use

Last updated September 3, 2009.

You are free to use psdGraphics.com graphics in any way you like
as long as the following requirements are met:

1. You cannot sell the graphics to 3rd parties.
2. You cannot claim that you designed the graphics.
3. You cannot use hotlinks to the psdGraphics.com stuff
4. You cannot use the graphics in online and offline generators/makers
   (banner generators, button generators, business card makers etc.)
5. You cannot use the graphics for gambling and gambling related
   sites, adult sites, SPAM sites, illegal business sites, sites that
   promote illegal activity, alchohol related sites, hate/crime sites

As long as the above conditions are met:

1. You can use the graphics for your personal use.
2. You can use the graphics for your company/corporate use.

psdGraphics – Privacy Policy, Contact me.






To be absolutely sure that the use of these icons is acceptable for
distribution from www.FreeBSD.org and on associated commercial CD-ROMs,
the following permission was obtained from the owner of psdGraphics.com:

In-Reply-To: <fe5eedaf6d3994a5ae2fe50bf9892013@www.psdgraphics.com>
References: <fe5eedaf6d3994a5ae2fe50bf9892013@www.psdgraphics.com>
Date: Mon, 23 Nov 2009 04:15:09 +0100
Message-ID: <fdd6872b0911221915j72cab148qb666f4df9993e5f2@mail.gmail.com>
Subject: Re: Request to clarify license terms for icon use in open source 
	project [psdGraphics - Contact Form]
From: Boris Petkovic <xxxx@xxxx.com>
To: "J.R. Oldroyd" <fbsd@opal.com>

Hi JR,

Thanks for contacting me. No problem, you have permission from me to use
these two icons in your project.


Boris Petkovic
psdGraphics.com


On Mon, Nov 23, 2009 at 3:52 AM, J.R. Oldroyd <fbsd@opal.com> wrote:
> Hi,
>
> A month or so ago, I downloaded two of your icons (wireless-icon.psd and
> padlock-icon.psd) from which I derived smaller versions for use in an open
> source project, wifimgr, to be used on the FreeBSD operating system, and
> included with the FreeBSD distribution.
>
> The wifimgr page, on which you can see a screenshot, including your icons,
> is here:
>  http://opal.com/freebsd/ports/net-mgmt/wifimgr/
>
> At the time, your license said that it was OK to use for personal and also
> company/commercial use, however I see you have recently changed that last
> clause.  A copy of the earlier version of your license, together with an
> acknowledgment that the icons were downloaded from your site, is included
> with the software.
>
> This project is a free, open source program, that will be available for
> free download from several websites, including www.FreeBSD.org.
>
> In addition, several independent commercial vendors take the free software
> (including an entire operating system, associated utilities, window system,
> and additional applications such as this one) and package it all up onto
> CD-ROM which they sell for a small fee.  None of the proceeds from the sale
> of the CD-ROM come to either myself, my company, or (to my knowledge) to the
> FreeBSD Foundation.
>
> I would appreciate your confirmation that this is acceptable use of the two
> icons.
>
> Many thanks for your consideration, and may I thank you for your efforts in
> producing and making these icons available.
>
>    -jr
>
>
